# http_get.modules.http_get
# Расположен в дирректории http_get, modules и назван http_get
def get_dict():
    return {"status": 200, "data": "success"}


# Поскольку зависимых импортов нет, мы можем исполнить этот код для проверки
# Т.е. в качестве входной точки использовать нашу функцию
# Данный код исполнится только, когда этот файл будет исполняемым(не импортируемым)
if __name__ == "__main__":
    print(get_dict())
